import random

#1
'''
a=input ("Введите имя :")
s=random.randint(0,1)
if s==0:
    print (a.upper())
else: print(a.lower())'''

#2
'''
a=len(input ("Введите 1-ю строку :"))
b=len(input ("Введите 2-ю строку :"))
if a==b:
    print("Строки равны")
elif a>b:
    print("Первая строка больше второй")
elif a<b:
    print("Вторая строка больше первой")'''

#3
'''
a=int(input("Угадай число! Введите число от 1 до 6:"))
b=random.randint(1,6)
if(a>0)&(a<7):
    if(a>b):
        print("Вы победили! Вы загадали число ",a, ", выпало число ", b)
    elif(b>a):
        print("Вы проиграли! Вы загадали число ",a, ", а выпало число ", b)
    else:
        print("Ничья! Вы загадали число ",a, ", выпало число ", b)    
else:
    print("Вы ввели некорректное число")'''

#4
'''
a=int(input("Введите длину первой стороны треугольника: "))
b=int(input("Введите длину второй стороны треугольника: "))
c=int(input("Введите длину третьей стороны треугольника: "))
if(a>0)&(b>0)&(c>0):
    if(a+b>=c):
        print("Треугольник существует")
    elif(a+c>=b):
        print("Треугольник существует")
    elif(b+c>=a):
        print("Треугольник существует")
    else:
        print("Треугольник не существует")
else:
    print("Вы ввели некорректные данные")'''

#5

'''x=int(input("Введите x: "))
y=int(input("Введите y: "))
if(x>0)&(y>0):
    print("Точка находится в 1-й четверти")
elif(x>0)&(y<0):
    print("Точка находится в 2-й четверти")
elif(x<0)&(y<0):
    print("Точка находится в 3-й четверти")
elif(x<0)&(y>0):
    print("Точка находится в 4-й четверти")
else:
    print("Вы ввели некорректные данные")'''