#1
x = int(input("Введите число 1 :"))
y = int(input("Введите число 2 :"))
if x>y:
    print("Число 1", "больше")
elif y>x:
    print("Число 2", "больше")
elif x==y:
    print ("Число 1 равен числу 2, равен ", x)


#2
d = int(input("(Проверка: четное/нечетное) Введите число :"))
if (d%2)>0:
    print ("это число нечетное")
else: print ("это число четное")


#3
if (y>0):
    print ("положительное")
else:print ("отрицательное")


#4
x1 = int(input("Калькулятор. Введите число 1 :"))
a = input("что необходимо сделать (+ - / *)")
y1 = int(input("Калькулятор. Введите число 2 :"))
if (a == "+"):
    print ("Сумма равна: ", x1+y1)
elif (a == "-"):
    print ("Разность равна: ", x1-y1)
elif (a == "*"):
    print ("Произведение: ", x1*y1)
elif (a == "/"):
    if y1==0:
        print ("Error")
    else:
        print ("Частное: ", x1/y1)


#5
year1 = int(input("Введите год :"))
if year1%4==0:
    if year1%100==0:
        if year1%400==0:
            print (year1, " Высокосный год")
        else:
            print (year1, " Невысокосный год")
    else:
        print (year1, " Высокосный год")
